apply plugin: 'groovy'
apply plugin: 'distribution'

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    maven { url 'https://build.shibboleth.net/nexus/content/groups/public'}
    maven { url 'http://dl.bintray.com/uniconiam/maven' }
    jcenter()
    mavenLocal()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${project.'groovy.version'}"
    compile "net.unicon.iam:duo-java:${project.'duo-java.version'}"

    provided "org.springframework:spring-context:${project.'spring.version'}"
    provided "org.springframework.webflow:spring-webflow:${project.'spring-webflow.version'}"
    provided "org.slf4j:slf4j-api:${project.'slf4j.version'}"
    provided "net.shibboleth.idp:idp-authn-api:${project.'shibboleth.version'}"
    provided "net.shibboleth.idp:idp-authn-impl:${project.'shibboleth.version'}"
    provided "net.shibboleth.idp:idp-session-api:${project.'shibboleth.version'}"
    provided "javax.servlet:javax.servlet-api:3.0.1"
    provided "com.google.guava:guava:${project.'guava.version'}"
}

distributions {
    main {
        contents {
            duplicatesStrategy = 'exclude'
            from {project.jar}
            from {(project.configurations.compile - project.configurations.provided)}
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.4
}
