group=net.unicon.iam.shibboleth
version=1.1.4-SNAPSHOT

shibboleth.version=3.2.1
groovy.version=2.4.3
duo-java.version=1.1
guava.version=18.0
slf4j.version=1.7.10
spring.version=4.1.5.RELEASE
spring-webflow.version=2.4.1.RELEASE
